@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
  background-color: rgb(255, 255, 255);
  z-index: 3;
}
header .container {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
}
header .container .logo img {
  width: 15%;
}
header .container .right {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .container .right #nav-check {
  display: none;
}
header .container .right label span {
  display: none;
}
header .container .right .center {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .container .right .center li {
  list-style-type: none;
}
header .container .right .center li a {
  color: rgb(0, 0, 0);
  font-size: 12px;
  font-weight: bolder;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 20px;
  font-family: "burlow", sans-serif;
}

main {
  margin-top: 100px;
  padding: 70px;
  /* Style the education section */
}
main #about {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  align-items: center;
}
main #about div {
  padding: 50px;
}
main #about div p:first-child {
  font-size: 50px;
}
main #about div p:nth-child(2) {
  line-height: 1.8;
  color: rgb(83, 74, 74);
}
main #about img {
  padding: 50px;
  width: 60%;
}
main #education {
  background-color: #fff;
  padding: 2rem;
  /* Style the technical skills section */
  /* Style the soft skills section */
}
main #education p {
  font-size: 2rem;
  color: #007bff;
  margin-bottom: 1rem;
  font-weight: bold;
}
main #education ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
main #education ul li {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #6c757d;
}
main #education ul li:before {
  content: "â€¢"; /* Add bullet point before each list item */
  margin-right: 0.5rem;
}
main #education:nth-child(odd) {
  background-color: #f5f5f5;
}
main #education:nth-child(even) {
  background-color: #e9ecef;
}
main #education p:nth-of-type(2) {
  font-size: 2rem;
  color: #007bff;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
}
main #contact .other-info {
  display: flex;
  justify-content: left;
  margin: 15 0;
}
main #contact .other-info p {
  padding: 10px;
  text-align: center;
  letter-spacing: 1px;
}
main #contact .other-info p i {
  font-size: 25px;
  color: black;
}
main #portfolio {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
main #portfolio .portfolio-item {
  text-align: center;
}
main #portfolio .portfolio-item img {
  width: 100%;
}
main #portfolio .portfolio-item .button {
  margin: 10px;
  background-color: black;
  color: #FFFFFF;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
main #portfolio .portfolio-item .button:hover {
  background-color: #AAAAAA;
}

footer {
  position: relative;
  background-color: white;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top: 1px solid gray;
  padding: 10px;
  position: fixed;
  bottom: 0;
}
footer p {
  text-align: center;
  font-size: 1em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

@media only screen and (max-width: 600px) {
  header .container {
    padding: 10% 0%;
    border-bottom: 1px solid #ccc;
  }
  header .container .logo img {
    width: 40%;
  }
  header .container .right label {
    position: absolute;
    cursor: pointer;
    right: 0;
    margin-right: 20px;
  }
  header .container .right label span {
    display: block;
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background-color: black;
  }
  header .container .right .nav-links {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 70px;
    left: 0%;
    vertical-align: middle;
    text-align: center;
  }
  header .container .right .nav-links .center {
    flex-direction: column;
    position: relative;
    width: 100%;
    background-color: rgb(255, 255, 255);
    height: 500px;
    left: 0%;
  }
  header .container .right .nav-links .center li {
    margin: 15px 0;
  }
  header .container .right #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  header .container .right #nav-check:checked ~ .nav-links {
    height: calc(30vh - 0px);
    overflow-x: hidden;
  }
  main {
    margin-top: 50px;
    padding: 20px;
  }
  main #about {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    align-items: center;
  }
  main #about div {
    padding: 30px;
  }
  main #about div p:first-child {
    font-size: 50px;
  }
  main #about div p:nth-child(2) {
    line-height: 1.8;
    color: rgb(83, 74, 74);
  }
  main #about img {
    padding: 50px;
    width: 60%;
    display: none;
  }
  main #contact .other-info {
    display: flex;
    justify-content: center;
    margin: 0;
  }
  main #contact .other-info p {
    padding: 5px;
    text-align: center;
  }
  main #contact .other-info p i {
    font-size: 25px;
    color: black;
  }
  main #education {
    padding: 20px;
  }
  main #portfolio {
    padding: 50px 0 0 0;
    grid-template-columns: repeat(2, 1fr);
  }
  main #portfolio .portfolio-item img {
    width: 100%;
  }
}
@media only screen and (max-width: 400px) {
  main {
    padding: 30px;
  }
  main #portfolio {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=style.css.map */