@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@100&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 120vh;
  background-image: url("../images/desktop/image-header.jpg");
  background-size: cover;
}
header .title {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}
header .title h1 {
  text-align: center;
  font-size: 70px;
  text-transform: uppercase;
  color: white;
}
header .title span {
  text-align: center;
}
header .title span img {
  height: 200px;
}

.content-title {
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}
.content-title .content {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.content-title .content p {
  padding: 2%;
  margin: 0 100px;
}
.content-title .content p:first-child {
  font-size: 3em;
  font-weight: bold;
  font-family: "Fraunces";
  color: hsl(225, 11%, 22%);
}
.content-title .content p:nth-child(2) {
  color: hsl(210, 4%, 67%);
  font-family: "barlow";
  font-size: 1.2em;
}
.content-title .content p:nth-child(3) {
  color: hsl(225, 11%, 22%);
  font-family: "fraunces";
  font-size: 1.8em;
  font-weight: bolder;
}
.content-title .img {
  background-color: yellow;
  height: 100%;
  width: 100%;
}
.content-title .one {
  background-image: url("../images/desktop/image-transform.jpg");
  background-size: cover;
  background-position: center;
}
.content-title .two {
  background-image: url("../images/desktop/image-stand-out.jpg");
  background-size: cover;
  background-position: center;
}
.content-title .left-content,
.content-title .right-content {
  position: relative;
  height: 100%;
}
.content-title .left-content .content,
.content-title .right-content .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content-title .left-content img,
.content-title .right-content img {
  width: 100%;
}
.content-title .left-content .three p,
.content-title .left-content .four p,
.content-title .right-content .three p,
.content-title .right-content .four p {
  padding: 2%;
  margin: 0 100px;
}
.content-title .left-content .three p:first-child,
.content-title .left-content .four p:first-child,
.content-title .right-content .three p:first-child,
.content-title .right-content .four p:first-child {
  font-size: 1.4em;
  font-weight: bold;
  font-family: "Fraunces";
  color: hsl(225, 11%, 22%);
  margin: 200px 100px 0 100px;
  text-align: center;
}
.content-title .left-content .three p:nth-child(2),
.content-title .left-content .four p:nth-child(2),
.content-title .right-content .three p:nth-child(2),
.content-title .right-content .four p:nth-child(2) {
  color: hsl(200, 4%, 15%);
  font-family: "barlow";
  font-size: 1.2em;
  text-align: center;
}

.testimonials {
  height: 7 0vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonials h1 {
  text-transform: uppercase;
  margin: 0px 0 10px 0;
  color: hsl(210, 4%, 67%);
}
.testimonials .flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.testimonials .flex .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 50px;
}
.testimonials .flex .content img {
  border-radius: 50%;
  width: 40%;
}
.testimonials .flex .content p {
  margin: 40px 0;
}
.testimonials .flex .content p:nth-child(2) {
  color: hsl(202, 4%, 36%);
  font-family: "barlow";
  font-size: 1em;
  text-align: center;
}
.testimonials .flex .content p:nth-child(3) {
  margin: 0px 0;
  color: hsl(180, 4%, 10%);
  font-family: "fraunce";
  font-weight: 900;
  font-size: 20px;
}
.testimonials .flex .content p:nth-child(4) {
  margin: 0px 0;
  color: hsl(192, 3%, 62%);
  font-family: "barlow";
}

.picture {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  height: 100vh;
}
.picture .one {
  background-image: url("../images/desktop/image-gallery-milkbottles.jpg");
  background-size: cover;
  background-position: center;
  grid-area: 1/1/2/2;
}
.picture .two {
  background-image: url("../images/desktop/image-gallery-orange.jpg");
  background-size: cover;
  background-position: center;
  grid-area: 1/2/2/3;
}
.picture .three {
  background-image: url("../images/desktop/image-gallery-cone.jpg");
  background-size: cover;
  background-position: center;
  grid-area: 1/3/2/4;
}
.picture .four {
  background-image: url("../images/desktop/image-gallery-sugarcubes.jpg");
  background-size: cover;
  background-position: center;
  grid-area: 1/4/2/5;
}

footer {
  height: 50vh;
  background-color: #82cbba;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
footer .links {
  margin: 80px 0;
}
footer .links a {
  color: #2c7566;
  text-decoration: none;
  font-weight: bolder;
  margin: 0 50px;
  font-family: "barlow";
  font-size: 1.1em;
}
footer .icons {
  display: flex;
  justify-content: space-around;
  width: 10%;
}

@media only screen and (max-width: 600px) {
  header {
    background-size: cover;
    background-position-x: center;
  }
  header .title {
    margin-top: 100px;
  }
  header .title h1 {
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    color: white;
  }
  .content-title {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .content-title .content {
    order: 2;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .content-title .content p {
    padding: 2%;
    margin: 0 20px;
    text-align: center;
  }
  .content-title .content p:first-child {
    font-size: 2em;
    font-weight: bold;
    font-family: "Fraunces";
    color: hsl(225, 11%, 22%);
  }
  .content-title .content p:nth-child(2) {
    color: hsl(210, 4%, 67%);
    font-family: "barlow";
    font-size: 1em;
  }
  .content-title .content p:nth-child(3) {
    color: hsl(225, 11%, 22%);
    font-family: "fraunces";
    font-size: 1.2em;
    font-weight: bolder;
  }
  .content-title .left-content .three p,
  .content-title .left-content .four p,
  .content-title .right-content .three p,
  .content-title .right-content .four p {
    padding: 2%;
    margin: 0 10px;
  }
  .content-title .left-content .three p:first-child,
  .content-title .left-content .four p:first-child,
  .content-title .right-content .three p:first-child,
  .content-title .right-content .four p:first-child {
    font-size: 1.4em;
    font-weight: bold;
    font-family: "Fraunces";
    color: hsl(225, 11%, 22%);
    margin: 200px 10px 0 10px;
    text-align: center;
    width: 100%;
  }
  .content-title .left-content .three p:nth-child(2),
  .content-title .left-content .four p:nth-child(2),
  .content-title .right-content .three p:nth-child(2),
  .content-title .right-content .four p:nth-child(2) {
    color: hsl(200, 4%, 15%);
    font-family: "barlow";
    font-size: 0.8em;
    text-align: center;
    margin: 0px 20px 0 20px;
  }
  .content-title .left-content img,
  .content-title .right-content img {
    height: 100%;
  }
  .content-title .two {
    order: 1;
  }
  .testimonials {
    margin-top: 50px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .testimonials h1 {
    text-transform: uppercase;
    margin: 0 0 20px 0;
    color: hsl(210, 4%, 67%);
    font-size: 1.2em;
  }
  .testimonials .flex {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .testimonials .flex .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 50px;
  }
  .testimonials .flex .content p {
    margin: 20px 0;
  }
  .testimonials .flex .content img {
    margin-top: 40px;
  }
  .picture {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
  }
  .picture .one {
    background-image: url("../images/mobile/image-gallery-milkbottles.jpg");
    background-size: cover;
    background-position: center;
    grid-area: 1/1/2/2;
  }
  .picture .two {
    background-image: url("../images/mobile/image-gallery-orange.jpg");
    background-size: cover;
    background-position: center;
    grid-area: 1/2/2/3;
  }
  .picture .three {
    background-image: url("../images/mobile/image-gallery-cone.jpg");
    background-size: cover;
    background-position: center;
    grid-area: 2/1/3/2;
  }
  .picture .four {
    background-image: url("../images/mobile/image-gallery-sugar-cubes.jpg");
    background-size: cover;
    background-position: center;
    grid-area: 2/2/3/3;
  }
  footer .links {
    margin: 80px 0;
  }
  footer .links a {
    color: #2c7566;
    text-decoration: none;
    font-weight: bolder;
    margin: 0 10px;
    font-family: "barlow";
    font-size: 1.1em;
  }
  footer .icons {
    display: flex;
    justify-content: space-around;
    width: 40%;
  }
}/*# sourceMappingURL=style.css.map */